var _user$project$Main$footer = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$button,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Signin'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Main$header = A2(
	_elm_lang$html$Html$h1,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Elm DOJO!!!'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		if (_p0.ctor === 'SaveAddress') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{emailAddress: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{password: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {emailAddress: '', password: ''},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {emailAddress: a, password: b};
	});
var _user$project$Main$SavePassword = function (a) {
	return {ctor: 'SavePassword', _0: a};
};
var _user$project$Main$SaveAddress = function (a) {
	return {ctor: 'SaveAddress', _0: a};
};
var _user$project$Main$body = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Email'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('email'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$required(true),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$SaveAddress),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(model.emailAddress),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('password'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('password'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$required(true),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(model.password),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$form,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$header,
			_1: {
				ctor: '::',
				_0: _user$project$Main$body(model),
				_1: {
					ctor: '::',
					_0: _user$project$Main$footer,
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		update: _user$project$Main$update,
		view: _user$project$Main$view,
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
